# Certificates

./: .gitignore  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/entity/: AbstractEntity.java
persistence/src/main/java/com/epam/esm/entity/impl/: Certificate.java  Tag.java
persistence/src/main/java/com/epam/esm/entity/mapper/: CertificateMapper.java  TagMapper.java
persistence/src/main/java/com/epam/esm/exception/: DaoException.java
persistence/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  TagMapper.java
persistence/src/main/java/com/epam/esm/repository/: AbstractRepository.java  CrudRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: CertificateRepository.java  TagRepository.java
persistence/src/main/java/com/epam/esm/util/: DateConverter.java  DateFormatter.java  DbcpManager.java
persistence/src/main/resources/: connectionDB.properties  data.sql  schema.sql
persistence/src/test/java/com/epam/esm/repository/: AbstractRepositoryTest.java
persistence/src/test/java/com/epam/esm/repository/impl/: CertificateRepositoryTest.java  TagRepositoryTest.java
persistence/src/test/java/com/epam/esm/util/: DateConverterTest.java  DateFormatterTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/converter/: CertificateDtoConverter.java  TagDtoConverter.java
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/dto/certificate/: CertificateResponse.java  CertificateSaveRequest.java  CertificateUpdateRequest.java
service/src/main/java/com/epam/esm/dto/tag/: TagResponse.java  TagSaveRequest.java
service/src/main/java/com/epam/esm/dto/validation/: EnumNamePattern.java  EnumNamePatternValidator.java
service/src/main/java/com/epam/esm/exception/: AlreadyExistException.java  EntityNotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/exception/message/: ServiceExceptionMessage.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/util/: ErrorField.java  FieldsValidator.java  NotNullFieldConsumer.java
service/src/test/java/com/epam/esm/converter/: CertificateDtoConverterTest.java  TagDtoConverterTest.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/util/: FieldsValidatorTest.java  NotNullFieldConsumerTest.java
src/main/java/com/epam/esm/: AppInitializer.java  AppMvcConfig.java  AppSpringConfig.java  CertificatesInitializer.java  DataSourceConfig.java  SpringConfig.java
src/main/resources/: connectionDB.properties
src/test/java/com/epam/esm/: AppTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/: AppExceptionHandler.java  AppInitializer.java  DataSourceConfig.java  WebMvcConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  CertificatesController.java  ErrorController.java  TagController.java  TagsController.java
web/src/main/java/com/epam/esm/error/: CustomError.java  ErrorMessage.java
web/src/main/resources/: data.sql  schema.sql
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
