url = jdbc:mysql://localhost/certificates_db?serverTimezone=Europe/Minsk&useSSL=false\
  &allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
driver = com.mysql.cj.jdbc.Driver
user = root
pass = root
min.idle = 5
max.idle = 10
max.open.prepared.statements = 100