db.url = jdbc:mysql://localhost/certificates_db?serverTimezone=Europe/Minsk&useSSL=false\
  &allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.pass = root
db.min.idle = 5
db.max.idle = 10
db.max.open.prepared.statements = 100